<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=US-ASCII">
<title>Feedback and bug reporting</title>
<link rel="previous" href="AppendixA.html">
<link rel="ToC" href="index.html">
<link rel="up" href="index.html">
<link rel="index" href="IndexPage.html">
<link rel="next" href="AppendixC.html">
</head>
<body>
<p><a href="AppendixA.html">Previous</a> | <a href="index.html">Contents</a> | <a href="IndexPage.html">Index</a> | <a href="AppendixC.html">Next</a></p>

<ul>
<li><a href="#feedback">Appendix B: Feedback and bug reporting</a>
<ul>
<li><a href="#feedback-general">B.1 General guidelines</a>
<ul>
<li><a href="#feedback-largefiles">B.1.1 Sending large attachments</a></li>
<li><a href="#feedback-other-fora">B.1.2 Other places to ask for help</a></li>
</ul></li>
<li><a href="#feedback-bugs">B.2 Reporting bugs</a></li>
<li><a href="#feedback-vulns">B.3 Reporting security vulnerabilities</a></li>
<li><a href="#feedback-features">B.4 Requesting extra features</a></li>
<li><a href="#feedback-feature-priority">B.5 Requesting features that have already been requested</a></li>
<li><a href="#feedback-support">B.6 Support requests</a></li>
<li><a href="#feedback-webadmin">B.7 Web server administration</a></li>
<li><a href="#feedback-permission">B.8 Asking permission for things</a></li>
<li><a href="#feedback-mirrors">B.9 Mirroring the PuTTY web site</a></li>
<li><a href="#feedback-compliments">B.10 Praise and compliments</a></li>
<li><a href="#feedback-address">B.11 E-mail address</a></li>
</ul></li>
</ul>
<h1><a name="feedback"></a><a name="AB"></a>Appendix B: <a name="i0"></a>Feedback and <a name="i1"></a>bug reporting</h1>
<p>
This is a guide to providing feedback to the PuTTY development team. It is provided as both a web page on the PuTTY site, and an appendix in the PuTTY manual.
</p>
<p>
<a href="#feedback-general">Section B.1</a> gives some general guidelines for sending any kind of e-mail to the development team. Following sections give more specific guidelines for particular types of e-mail, such as bug reports and feature requests.
</p>
<h2><a name="feedback-general"></a><a name="SB.1"></a>B.1 General guidelines</h2>
<p>
The PuTTY development team gets a <em>lot</em> of mail. If you can possibly solve your own problem by reading the manual, reading the FAQ, reading the web site, asking a fellow user, perhaps posting to a newsgroup (see <a href="#feedback-other-fora">section B.1.2</a>), or some other means, then it would make our lives much easier.
</p>
<p>
We get so much e-mail that we literally do not have time to answer it all. We regret this, but there's nothing we can do about it. So if you can <em>possibly</em> avoid sending mail to the PuTTY team, we recommend you do so. In particular, support requests (<a href="#feedback-support">section B.6</a>) are probably better sent to newsgroups, or passed to a local expert if possible.
</p>
<p>
The PuTTY contact email address is a private <a name="i2"></a>mailing list containing four or five core developers. Don't be put off by it being a mailing list: if you need to send confidential data as part of a bug report, you can trust the people on the list to respect that confidence. Also, the archives aren't publicly available, so you shouldn't be letting yourself in for any spam by sending us mail.
</p>
<p>
Please use a meaningful subject line on your message. We get a lot of mail, and it's hard to find the message we're looking for if they all have subject lines like &#8216;PuTTY bug&#8217;.
</p>
<h3><a name="feedback-largefiles"></a><a name="SB.1.1"></a>B.1.1 Sending large attachments</h3>
<p>
Since the PuTTY contact address is a mailing list, e-mails larger than 40Kb will be held for inspection by the list administrator, and will not be allowed through unless they really appear to be worth their large size.
</p>
<p>
If you are considering sending any kind of large data file to the PuTTY team, it's almost always a bad idea, or at the very least it would be better to ask us first whether we actually need the file. Alternatively, you could put the file on a web site and just send us the URL; that way, we don't have to download it unless we decide we actually need it, and only one of us needs to download it instead of it being automatically copied to all the developers.
</p>
<p>
(If the file contains confidential information, then you could encrypt it with our Secure Contact Key; see <a href="AppendixE.html#pgpkeys-pubkey">section E.1</a> for details. Please <em>only</em> use this for information that <em>needs</em> to be confidential.)
</p>
<p>
Some people like to send mail in MS Word format. Please <em>don't</em> send us bug reports, or any other mail, as a Word document. Word documents are roughly fifty times larger than writing the same report in plain text. In addition, most of the PuTTY team read their e-mail on Unix machines, so copying the file to a Windows box to run Word is very inconvenient. Not only that, but several of us don't even <em>have</em> a copy of Word!
</p>
<p>
Some people like to send us screen shots when demonstrating a problem. Please don't do this without checking with us first - we almost never actually need the information in the screen shot. Sending a screen shot of an error box is almost certainly unnecessary when you could just tell us in plain text what the error was. (On some versions of Windows, pressing Ctrl-C when the error box is displayed will copy the text of the message to the clipboard.) Sending a full-screen shot is <em>occasionally</em> useful, but it's probably still wise to check whether we need it before sending it.
</p>
<p>
If you <em>must</em> mail a screen shot, don't send it as a <code>.BMP</code> file. <code>BMP</code>s have no compression and they are <em>much</em> larger than other image formats such as PNG, TIFF and GIF. Convert the file to a properly compressed image format before sending it.
</p>
<p>
Please don't mail us executables, at all. Our mail server blocks all incoming e-mail containing executables, as a defence against the vast numbers of e-mail viruses we receive every day. If you mail us an executable, it will just bounce.
</p>
<p>
If you have made a tiny modification to the PuTTY code, please send us a <em>patch</em> to the source code if possible, rather than sending us a huge <code>.ZIP</code> file containing the complete sources plus your modification. If you've only changed 10 lines, we'd prefer to receive a mail that's 30 lines long than one containing multiple megabytes of data we already have.
</p>
<h3><a name="feedback-other-fora"></a><a name="SB.1.2"></a>B.1.2 Other places to ask for help</h3>
<p>
There are two Usenet newsgroups that are particularly relevant to the PuTTY tools:
</p>
<ul><li>
<a href="news:comp.security.ssh"><code>comp.security.ssh</code></a>, for questions specific to using the SSH protocol;
</li>
<li>
<a href="news:comp.terminals"><code>comp.terminals</code></a>, for issues relating to terminal emulation (for instance, keyboard problems).
</li>
</ul>
<p>
Please use the newsgroup most appropriate to your query, and remember that these are general newsgroups, not specifically about PuTTY.
</p>
<p>
If you don't have direct access to Usenet, you can access these newsgroups through Google Groups (<a href="http://groups.google.com/"><code>groups.google.com</code></a>).
</p>
<h2><a name="feedback-bugs"></a><a name="SB.2"></a>B.2 Reporting bugs</h2>
<p>
If you think you have found a bug in PuTTY, your first steps should be:
</p>
<ul><li>
Check the <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/wishlist/">Wishlist page</a> on the PuTTY website, and see if we already know about the problem. If we do, it is almost certainly not necessary to mail us about it, unless you think you have extra information that might be helpful to us in fixing it. (Of course, if we actually <em>need</em> specific extra information about a particular bug, the Wishlist page will say so.)
</li>
<li>
Check the <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/changes.html">Change Log</a> on the PuTTY website, and see if we have already fixed the bug in the <a name="i3"></a>development snapshots.
</li>
<li>
Check the <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/faq.html">FAQ</a> on the PuTTY website (also provided as <a href="AppendixA.html#faq">appendix A</a> in the manual), and see if it answers your question. The FAQ lists the most common things which people think are bugs, but which aren't bugs.
</li>
<li>
Download the latest development snapshot and see if the problem still happens with that. This really is worth doing. As a general rule we aren't very interested in bugs that appear in the release version but not in the development version, because that usually means they are bugs we have <em>already fixed</em>. On the other hand, if you can find a bug in the development version that doesn't appear in the release, that's likely to be a new bug we've introduced since the release and we're definitely interested in it.
</li>
</ul>
<p>
If none of those options solved your problem, and you still need to report a bug to us, it is useful if you include some general information:
</p>
<ul><li>
Tell us what <a name="i4"></a>version of PuTTY you are running. To find this out, use the &#8216;About PuTTY&#8217; option from the System menu. Please <em>do not</em> just tell us &#8216;I'm running the latest version&#8217;; e-mail can be delayed and it may not be obvious which version was the latest at the time you sent the message.
</li>
<li>
PuTTY is a multi-platform application; tell us what version of what OS you are running PuTTY on. (If you're running on Unix, or Windows for Arm, tell us, or we'll assume you're running on Windows for Intel as this is overwhelmingly the case.)
</li>
<li>
Tell us what protocol you are connecting with: SSH, Telnet, Rlogin, or Raw mode, or a serial connection.
</li>
<li>
Tell us what kind of server you are connecting to; what OS, and if possible what SSH server (if you're using SSH). You can get some of this information from the PuTTY Event Log (see <a href="Chapter3.html#using-eventlog">section 3.1.3.1</a> in the manual).
</li>
<li>
Send us the contents of the PuTTY Event Log, unless you have a specific reason not to (for example, if it contains confidential information that you think we should be able to solve your problem without needing to know).
</li>
<li>
Try to give us as much information as you can to help us see the problem for ourselves. If possible, give us a step-by-step sequence of <em>precise</em> instructions for reproducing the fault.
</li>
<li>
Don't just tell us that PuTTY &#8216;does the wrong thing&#8217;; tell us exactly and precisely what it did, and also tell us exactly and precisely what you think it should have done instead. Some people tell us PuTTY does the wrong thing, and it turns out that it was doing the right thing and their expectations were wrong. Help to avoid this problem by telling us exactly what you think it should have done, and exactly what it did do.
</li>
<li>
If you think you can, you're welcome to try to fix the problem yourself. A <a name="i5"></a>patch to the code which fixes a bug is an excellent addition to a bug report. However, a patch is never a <em>substitute</em> for a good bug report; if your patch is wrong or inappropriate, and you haven't supplied us with full information about the actual bug, then we won't be able to find a better solution.
</li>
<li>
<a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html"><code>https://www.chiark.greenend.org.uk/~sgtatham/bugs.html</code></a> is an article on how to report bugs effectively in general. If your bug report is <em>particularly</em> unclear, we may ask you to go away, read this article, and then report the bug again.
</li>
</ul>
<p>
It is reasonable to report bugs in PuTTY's documentation, if you think the documentation is unclear or unhelpful. But we do need to be given exact details of <em>what</em> you think the documentation has failed to tell you, or <em>how</em> you think it could be made clearer. If your problem is simply that you don't <em>understand</em> the documentation, we suggest posting to a newsgroup (see <a href="#feedback-other-fora">section B.1.2</a>) and seeing if someone will explain what you need to know. <em>Then</em>, if you think the documentation could usefully have told you that, send us a bug report and explain how you think we should change it.
</p>
<h2><a name="feedback-vulns"></a><a name="SB.3"></a>B.3 Reporting security vulnerabilities</h2>
<p>
If you've found a security vulnerability in PuTTY, you might well want to notify us using an encrypted communications channel, to avoid disclosing information about the vulnerability before a fixed release is available.
</p>
<p>
For this purpose, we provide a GPG key suitable for encryption: the Secure Contact Key. See <a href="AppendixE.html#pgpkeys-pubkey">section E.1</a> for details of this.
</p>
<p>
(Of course, vulnerabilities are also bugs, so please do include as much information as possible about them, the same way you would with any other bug report.)
</p>
<h2><a name="feedback-features"></a><a name="SB.4"></a>B.4 Requesting extra features</h2>
<p>
If you want to request a new feature in PuTTY, the very first things you should do are:
</p>
<ul><li>
Check the <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/wishlist/">Wishlist page</a> on the PuTTY website, and see if your feature is already on the list. If it is, it probably won't achieve very much to repeat the request. (But see <a href="#feedback-feature-priority">section B.5</a> if you want to persuade us to give your particular feature higher priority.)
</li>
<li>
Check the Wishlist and <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/changes.html">Change Log</a> on the PuTTY website, and see if we have already added your feature in the development snapshots. If it isn't clear, download the latest development snapshot and see if the feature is present. If it is, then it will also be in the next release and there is no need to mail us at all.
</li>
</ul>
<p>
If you can't find your feature in either the development snapshots <em>or</em> the Wishlist, then you probably do need to submit a feature request. Since the PuTTY authors are very busy, it helps if you try to do some of the work for us:
</p>
<ul><li>
Do as much of the design as you can. Think about &#8216;corner cases&#8217;; think about how your feature interacts with other existing features. Think about the user interface; if you can't come up with a simple and intuitive interface to your feature, you shouldn't be surprised if we can't either. Always imagine whether it's possible for there to be more than one, or less than one, of something you'd assumed there would be one of. (For example, if you were to want PuTTY to put an icon in the System tray rather than the Taskbar, you should think about what happens if there's more than one PuTTY active; how would the user tell which was which?)
</li>
<li>
If you can program, it may be worth offering to write the feature yourself and send us a patch. However, it is likely to be helpful if you confer with us first; there may be design issues you haven't thought of, or we may be about to make big changes to the code which your patch would clash with, or something. If you check with the maintainers first, there is a better chance of your code actually being usable. Also, read the design principles listed in <a href="AppendixD.html#udp">appendix D</a>: if you do not conform to them, we will probably not be able to accept your patch.
</li>
</ul>
<h2><a name="feedback-feature-priority"></a><a name="SB.5"></a>B.5 Requesting features that have already been requested</h2>
<p>
If a feature is already listed on the Wishlist, then it usually means we would like to add it to PuTTY at some point. However, this may not be in the near future. If there's a feature on the Wishlist which you would like to see in the <em>near</em> future, there are several things you can do to try to increase its priority level:
</p>
<ul><li>
Mail us and vote for it. (Be sure to mention that you've seen it on the Wishlist, or we might think you haven't even <em>read</em> the Wishlist). This probably won't have very <em>much</em> effect; if a huge number of people vote for something then it may make a difference, but one or two extra votes for a particular feature are unlikely to change our priority list immediately. Offering a new and compelling justification might help. Also, don't expect a reply.
</li>
<li>
Offer us money if we do the work sooner rather than later. This sometimes works, but not always. The PuTTY team all have full-time jobs and we're doing all of this work in our free time; we may sometimes be willing to give up some more of our free time in exchange for some money, but if you try to bribe us for a <em>big</em> feature it's entirely possible that we simply won't have the time to spare - whether you pay us or not. (Also, we don't accept bribes to add <em>bad</em> features to the Wishlist, because our desire to provide high-quality software to the users comes first.)
</li>
<li>
Offer to help us write the code. This is probably the <em>only</em> way to get a feature implemented quickly, if it's a big one that we don't have time to do ourselves.
</li>
</ul>
<h2><a name="feedback-support"></a><a name="SB.6"></a>B.6 <a name="i6"></a>Support requests</h2>
<p>
If you're trying to make PuTTY do something for you and it isn't working, but you're not sure whether it's a bug or not, then <em>please</em> consider looking for help somewhere else. This is one of the most common types of mail the PuTTY team receives, and we simply don't have time to answer all the questions. Questions of this type include:
</p>
<ul><li>
If you want to do something with PuTTY but have no idea where to start, and reading the manual hasn't helped, try posting to a newsgroup (see <a href="#feedback-other-fora">section B.1.2</a>) and see if someone can explain it to you.
</li>
<li>
If you have tried to do something with PuTTY but it hasn't worked, and you aren't sure whether it's a bug in PuTTY or a bug in your SSH server or simply that you're not doing it right, then try posting to a newsgroup (see <a href="#feedback-other-fora">section B.1.2</a>) and see if someone can solve your problem. Or try doing the same thing with a different SSH client and see if it works with that. Please do not report it as a PuTTY bug unless you are really sure it <em>is</em> a bug in PuTTY.
</li>
<li>
If someone else installed PuTTY for you, or you're using PuTTY on someone else's computer, try asking them for help first. They're more likely to understand how they installed it and what they expected you to use it for than we are.
</li>
<li>
If you have successfully made a connection to your server and now need to know what to type at the server's command prompt, or other details of how to use the server-end software, talk to your server's system administrator. This is not the PuTTY team's problem. PuTTY is only a communications tool, like a telephone; if you can't speak the same language as the person at the other end of the phone, it isn't the telephone company's job to teach it to you.
</li>
</ul>
<p>
If you absolutely cannot get a support question answered any other way, you can try mailing it to us, but we can't guarantee to have time to answer it.
</p>
<h2><a name="feedback-webadmin"></a><a name="SB.7"></a>B.7 Web server administration</h2>
<p>
If the PuTTY <a name="i7"></a>web site is down (Connection Timed Out), please don't bother mailing us to tell us about it. Most of us read our e-mail on the same machines that host the web site, so if those machines are down then we will notice <em>before</em> we read our e-mail. So there's no point telling us our servers are down.
</p>
<p>
Of course, if the web site has some other error (Connection Refused, 404 Not Found, 403 Forbidden, or something else) then we might <em>not</em> have noticed and it might still be worth telling us about it.
</p>
<p>
If you want to report a problem with our web site, check that you're looking at our <em>real</em> web site and not a mirror. The real web site is at <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/"><code>https://www.chiark.greenend.org.uk/~sgtatham/putty/</code></a>; if that's not where you're reading this, then don't report the problem to us until you've checked that it's really a problem with the main site. If it's only a problem with the mirror, you should try to contact the administrator of that mirror site first, and only contact us if that doesn't solve the problem (in case we need to remove the mirror from our list).
</p>
<h2><a name="feedback-permission"></a><a name="SB.8"></a>B.8 Asking permission for things</h2>
<p>
PuTTY is distributed under the MIT Licence (see <a href="AppendixC.html#licence">appendix C</a> for details). This means you can do almost <em>anything</em> you like with our software, our source code, and our documentation. The only things you aren't allowed to do are to remove our copyright notices or the licence text itself, or to hold us legally responsible if something goes wrong.
</p>
<p>
So if you want permission to include PuTTY on a magazine cover disk, or as part of a collection of useful software on a CD or a web site, then <em>permission is already granted</em>. You don't have to mail us and ask. Just go ahead and do it. We don't mind.
</p>
<p>
(If you want to distribute PuTTY alongside your own application for use with that application, or if you want to distribute PuTTY within your own organisation, then we recommend, but do not insist, that you offer your own first-line technical support, to answer questions about the interaction of PuTTY with your environment. If your users mail us directly, we won't be able to tell them anything useful about your specific setup.)
</p>
<p>
If you want to use parts of the PuTTY source code in another program, then it might be worth mailing us to talk about technical details, but if all you want is to ask permission then you don't need to bother. You already have permission.
</p>
<p>
If you just want to link to our web site, just go ahead. (It's not clear that we <em>could</em> stop you doing this, even if we wanted to!)
</p>
<h2><a name="feedback-mirrors"></a><a name="SB.9"></a>B.9 Mirroring the PuTTY web site</h2>
<p>
If you want to set up a mirror of the PuTTY website, go ahead and set one up. Please don't bother asking us for permission before setting up a mirror. You already have permission.
</p>
<p>
If the mirror is in a country where we don't already have plenty of mirrors, we may be willing to add it to the list on our <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/mirrors.html">mirrors page</a>. Read the guidelines on that page, make sure your mirror works, and email us the information listed at the bottom of the page.
</p>
<p>
Note that we do not <em>promise</em> to list your mirror: we get a lot of mirror notifications and yours may not happen to find its way to the top of the list.
</p>
<p>
Also note that we link to all our mirror sites using the <code>rel="nofollow"</code> attribute. Running a PuTTY mirror is not intended to be a cheap way to gain search rankings.
</p>
<p>
If you have technical questions about the process of mirroring, then you might want to mail us before setting up the mirror (see also the <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/mirrors.html#guidelines">guidelines on the Mirrors page</a>); but if you just want to ask for permission, you don't need to. You already have permission.
</p>
<h2><a name="feedback-compliments"></a><a name="SB.10"></a>B.10 Praise and compliments</h2>
<p>
One of the most rewarding things about maintaining free software is getting e-mails that just say &#8216;thanks&#8217;. We are always happy to receive e-mails of this type.
</p>
<p>
Regrettably we don't have time to answer them all in person. If you mail us a compliment and don't receive a reply, <em>please</em> don't think we've ignored you. We did receive it and we were happy about it; we just didn't have time to tell you so personally.
</p>
<p>
To everyone who's ever sent us praise and compliments, in the past and the future: <em>you're welcome</em>!
</p>
<h2><a name="feedback-address"></a><a name="SB.11"></a>B.11 E-mail address</h2>
<p>
The actual address to mail is <code>&lt;<a href="mailto:putty@projects.tartarus.org">putty@projects.tartarus.org</a>&gt;</code>.
</p>

<hr><p>If you want to provide feedback on this manual or on the PuTTY tools themselves, see the <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/feedback.html">Feedback page</a>.</p><address>
[PuTTY release 0.74]</address></body>
</html>
